# Smart-Job-Sheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maoungedev/smartjobsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoungedev/smartjobsheet/: MainActivity.kt  SmartJobSheetApp.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/: NetworkBoundResource.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/di/: DataModule.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/mapper/: DataMapper.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/repository/: PracticeRepositoryImpl.kt  QuizRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/sources/local/converters/: ListConverter.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/sources/local/dao/: PracticeDao.kt  QuizDao.kt
app/src/main/java/com/maoungedev/smartjobsheet/data/sources/local/db/: JobSheetDatabase.kt
app/src/main/java/com/maoungedev/smartjobsheet/domain/: Resource.kt
app/src/main/java/com/maoungedev/smartjobsheet/domain/model/: JobModel.kt  Practice.kt  Question.kt  Student.kt
app/src/main/java/com/maoungedev/smartjobsheet/domain/repository/: PracticeRepository.kt  QuizRepository.kt  ScoreRepository.kt
app/src/main/java/com/maoungedev/smartjobsheet/domain/usecase/: PracticeInteractor.kt  PracticeUseCase.kt  QuizInteractor.kt  QuizUseCase.kt  ScoreInteractor.kt  ScoreUseCase.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/about/: AboutActivity.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/home/: HomeActivity.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/practice/: PracticeActivity.kt  PracticeMenuActivity.kt  PracticeViewModel.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizMenuActivity.kt  QuizViewModel.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/subject/: SubjectActivity.kt  WebActivity.kt
app/src/main/java/com/maoungedev/smartjobsheet/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/maoungedev/smartjobsheet/utils/: ButtonColor.kt  Constants.kt  Helper.kt
app/src/main/java/com/maoungedev/smartjobsheet/utils/pref/: ListAnswerPreference.kt  PointPreference.kt
app/src/main/res/drawable/: i.xml  lamp.xml  rect.xml  rounded_layout_background.xml  rounded_question.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_practice.xml  activity_practice_menu.xml  activity_quiz.xml  activity_quiz_menu.xml  activity_score.xml  activity_subject.xml  activity_web.xml  activity_welcome.xml  dialog_layout.xml  item_question.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maoungedev/smartjobsheet/: ExampleUnitTest.kt
(+11 files in other folders)
